<html lang="en">
<head>
    <style>
        .tev{
            background-color: azure;
            border-color: blue;
            cursor: pointer;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            transition: background-color 1s;
        }
        .tev:hover{
            background-color: rgb(41, 118, 211);
            color: white;
    
        }
        .tev:active{
            opacity: 0.7;
        }
        .tweer-button{
            background-color: azure;
            border: none;
            cursor: pointer;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 74px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 18px;
            margin-left: 8px;
            box-shadow: 10px 10px 10px rgba(0,0,0,0,15);
        }

       
         </style>
</head>
<body>
    <h1>Grid</h1>
    <div class="gride-container"></div>
    <button class="tev">JOIN</button>
    <button>tweet</button>
    <div> a subgenre of fantasy in which a character is suddenly transported from their world into a new or unfamiliar one</div>
    <div> covers a broad range of storylines in which a character is transported into a new life.</div>
    <div> But one form of isekai often starts with a bang: a struggling protagonist, </div>
    <div>Isekai means “another world” in Japanese. It's used to describe the phenomenons where </div>
    
</body>
</html>